{
  "name": "arrow2nd.com-gen3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@arrow2nd/vaul": "^1.1.7",
    "budoux": "^0.8.4",
    "gray-matter": "^4.0.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@storybook/nextjs-vite": "^10.4.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "storybook": "^10.4.2",
    "typescript": "^5"
  }
}
